From nicolas.couture at gmail.com  Sun Jun  5 20:13:04 2011
From: nicolas.couture at gmail.com (Nicolas Couture)
Date: Sun, 5 Jun 2011 18:13:04 +0000 (UTC)
Subject: [Pystocks-dev] Invitation to connect on LinkedIn
Message-ID: <1189515042.2781154.1307297584086.JavaMail.app@ela4-bed79.prod>

LinkedIn
------------

   
I'd like to add you to my professional network on LinkedIn.

- Nicolas

Nicolas Couture
Computer Mercenary at Nicolas Couture 
Montreal, Canada Area

Confirm that you know Nicolas Couture
https://www.linkedin.com/e/rbk6ve-gokb87o3-n/isd/3111758314/W7JlUve5/


 
-- 
(c) 2011, LinkedIn Corporation
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/pystocks-dev/attachments/20110605/7cae948a/attachment.html>

From invitations at linkedin.com  Tue Jun  7 11:19:40 2011
From: invitations at linkedin.com (Nicolas Couture (LinkedIn Invitations))
Date: Tue, 7 Jun 2011 09:19:40 +0000 (UTC)
Subject: [Pystocks-dev] Reminder about your invitation from Nicolas Couture
Message-ID: <1282617977.2499267.1307438380099.JavaMail.app@ela4-app0057.prod>

LinkedIn
------------  

This is a reminder that on June 5, Nicolas Couture sent you an invitation to become part of his or her professional network at LinkedIn.



Follow this link to accept Nicolas Couture's invitation.

https://www.linkedin.com/e/rbk6ve-gomn1ykh-38/doi/3111758314/W7JlUve5/gir_663696086_0/EML-inv_17_rem/

Signing up is free and takes less than a minute.


On June 5, Nicolas Couture wrote:

> To:  [pystocks-dev at lists.berlios.de]
> From: Nicolas Couture [nicolas.couture at gmail.com]
> Subject: Invitation to connect on LinkedIn
>
> I'd like to add you to my professional network on LinkedIn.
> 
> - Nicolas


The only way to get access to Nicolas Couture's professional network on LinkedIn is through the following link:

https://www.linkedin.com/e/rbk6ve-gomn1ykh-38/doi/3111758314/W7JlUve5/gir_663696086_0/EML-inv_17_rem/

You can remove yourself from Nicolas Couture's network at any time.


--------------



 
-- 
(c) 2011, LinkedIn Corporation
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/pystocks-dev/attachments/20110607/633c482a/attachment.html>

From invitations at linkedin.com  Mon Jun 13 12:39:38 2011
From: invitations at linkedin.com (Nicolas Couture (LinkedIn Invitations))
Date: Mon, 13 Jun 2011 10:39:38 +0000 (UTC)
Subject: [Pystocks-dev] Reminder about your invitation from Nicolas Couture
Message-ID: <1709141515.10824881.1307961578422.JavaMail.app@ela4-app0056.prod>

LinkedIn
------------  

This is a reminder that on June 5, Nicolas Couture sent you an invitation to become part of his or her professional network at LinkedIn.



Follow this link to accept Nicolas Couture's invitation.

https://www.linkedin.com/e/rbk6ve-govajwz8-2a/doi/3111758314/W7JlUve5/gir_663696086_1/EML-inv_17_rem/

Signing up is free and takes less than a minute.


On June 5, Nicolas Couture wrote:

> To:  [pystocks-dev at lists.berlios.de]
> From: Nicolas Couture [nicolas.couture at gmail.com]
> Subject: Invitation to connect on LinkedIn
>
> I'd like to add you to my professional network on LinkedIn.
> 
> - Nicolas


The only way to get access to Nicolas Couture's professional network on LinkedIn is through the following link:

https://www.linkedin.com/e/rbk6ve-govajwz8-2a/doi/3111758314/W7JlUve5/gir_663696086_1/EML-inv_17_rem/

You can remove yourself from Nicolas Couture's network at any time.


--------------



 
-- 
(c) 2011, LinkedIn Corporation
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/pystocks-dev/attachments/20110613/8e042974/attachment.html>

